<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudiness</title>
</head>
<body>
    <h3 class="title">Humidity</h3>
                    <hr>
                    <img src="Resources/Assets/Images/Lat_vs_Cloudiness.png" alt="Cloudiness Graph">
                    <p>There is not a lot of correlation between Latitude and Humidity.<br>
                        However, between -20 latitude and 40 latitude there seems to be higher concentrations of humidity. 
                    </p>
</body>
</html>